[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bs0vbp6c806n5" path="res://Scripts/player.gd" id="1_ucva2"]
[ext_resource type="Shader" uid="uid://h1gpfdjnmyf5" path="res://Shaders/CTR.gdshader" id="2_mpk8l"]
[ext_resource type="PackedScene" uid="uid://c8by8sns0tht6" path="res://Assets/FBX/Separated/Notepad.fbx" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://n3ggb7uh1wtw" path="res://Scripts/task_panel.gd" id="4_vgqql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62upf"]
shader = ExtResource("2_mpk8l")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.0000000475
shader_parameter/saturation = 1.0000000475
shader_parameter/gamma = 1.00000004098023
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.0
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.6400000304
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.0
shader_parameter/roll_strength = 0.0
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16934486, -0.40268612, -0.23730953)]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "close_task"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.16934486, -0.07729101, -0.23730953), Vector3(0.16934486, -0.40268612, -0.23730953)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "open_task"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.16934486, -0.40268612, -0.23730953), Vector3(0.16934486, -0.07729101, -0.23730953)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"close_task": SubResource("Animation_x3wgy"),
&"open_task": SubResource("Animation_fkybt")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_cvnsp"]

[node name="Player" type="CharacterBody3D" unique_id=1870830449]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=38199102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=812754162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1812444843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2134471446]

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D" unique_id=1411467201]
material = SubResource("ShaderMaterial_62upf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=818918358]
target_position = Vector3(0, 0, -1)

[node name="Notepad" parent="Head/Camera3D" unique_id=990886253 instance=ExtResource("3_6t5aa")]
transform = Transform3D(0.819374, -0.47018215, -0.32795578, 0.031103993, 0.6077104, -0.7935495, 0.5724147, 0.640013, 0.51256675, 0.16934486, -0.40268612, -0.23730953)
script = ExtResource("4_vgqql")

[node name="Label3D" type="Label3D" parent="Head/Camera3D/Notepad" unique_id=1598554594]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.08277494)
pixel_size = 0.0004
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "Tasks"
outline_size = 0

[node name="Name" type="Label3D" parent="Head/Camera3D/Notepad" unique_id=1089929858]
transform = Transform3D(1, 0, 0, 0, 0.30901697, 0.95105654, 0, -0.95105654, 0.30901697, 0, 0, -0.047901213)
pixel_size = 0.0003
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "Tasks"
outline_size = 0
autowrap_mode = 3
width = 540.0

[node name="Description" type="Label3D" parent="Head/Camera3D/Notepad" unique_id=422432049]
transform = Transform3D(0.9980267, -0.06279052, 0, -2.7446607e-09, -4.3625136e-08, 1, -0.06279052, -0.9980267, -4.371139e-08, 0, 0, 0.032574475)
pixel_size = 0.0003
no_depth_test = true
modulate = Color(0, 0, 0, 1)
text = "Tasks"
outline_size = 0
autowrap_mode = 3
width = 540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Notepad" unique_id=978978736]
libraries/ = SubResource("AnimationLibrary_x3wgy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1358758562]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=153811139]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_cvnsp")
