[gd_scene format=3 uid="uid://bunobm0luvx26"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="Script" uid="uid://n3ggb7uh1wtw" path="res://Scripts/task_panel.gd" id="2_8od7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc1oi"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8od7v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc4db"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc1oi"]
bg_color = Color(0, 0, 0, 0.5137255)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="Test" type="Node3D" unique_id=475538267]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1074031296]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=804178397]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=1870830449 instance=ExtResource("1_lc1oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
can_jump = false

[node name="Node3D" type="CSGCombiner3D" parent="." unique_id=1226007905]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=814871916]
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D" unique_id=1710601368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=1478810572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 9.5)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D" unique_id=907640512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9.5)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D" unique_id=70775018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3, 0)
use_collision = true
size = Vector3(1, 5, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D" unique_id=602392780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3, 0)
use_collision = true
size = Vector3(1, 5, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=821819145]
transform = Transform3D(2.8040934, 0, 0, 0, 1.0503602, 0, 0, 0, 1, 0, 0.9632721, -8.516712)
operation = 2
use_collision = true
material = SubResource("StandardMaterial3D_37kl0")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=532286794]
transform = Transform3D(0.8334593, 0, 0, 0, 0.86436886, 0, 0, 0, 1, 0, -0.024859011, 0.05065441)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=410892768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026633948, 1.8879216, -9.007095)
size = Vector3(0.8, 0.8, 0.8)
material = SubResource("StandardMaterial3D_lc1oi")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=2142193444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026633948, 1.8879216, -8.93738)
size = Vector3(0.7, 0.7, 0.7)
material = SubResource("StandardMaterial3D_8od7v")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=159964409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3326109, 1.49998, -8.300562)
size = Vector3(0.7, 0.04, 0.4)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=177616343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48354, 1.49998, -8.300562)
size = Vector3(0.1, 0.04, 0.2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1458396667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9183648, 0.73120975, -8.488258)
use_collision = true
radius = 0.173
height = 0.551
material = SubResource("StandardMaterial3D_qc4db")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=1645254588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09017205, 0)
operation = 2
radius = 0.133
height = 0.406
material = SubResource("StandardMaterial3D_qc4db")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261922610]

[node name="TaskPanel" type="Control" parent="CanvasLayer" unique_id=507530971]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 390.0
grow_horizontal = 0
script = ExtResource("2_8od7v")

[node name="Panel" type="Panel" parent="CanvasLayer/TaskPanel" unique_id=1794853812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lc1oi")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TaskPanel/Panel" unique_id=1784812885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/TaskPanel/Panel/VBoxContainer" unique_id=1269307769]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Current Task"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/TaskPanel/Panel/VBoxContainer" unique_id=2161725]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
theme_override_font_sizes/font_size = 24
text = "Delete corrupted file on your desktop"
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="CanvasLayer/TaskPanel/Panel/VBoxContainer" unique_id=1592386922]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
theme_override_font_sizes/font_size = 24
text = "[  ] Go to your PC
[  ] Grab the file in the garbage application
[  ] Get out of your PC"
vertical_alignment = 1
autowrap_mode = 3
