[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bs0vbp6c806n5" path="res://Addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Shader" uid="uid://h1gpfdjnmyf5" path="res://Shaders/CTR.gdshader" id="2_mpk8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62upf"]
shader = ExtResource("2_mpk8l")
shader_parameter/grain_intensity = 0.1
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.0
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.0
shader_parameter/chromatic_aberration = 0.0
shader_parameter/crt_vignette_power = 2.0
shader_parameter/pixel_resolution_x = 320
shader_parameter/pixel_resolution_y = 240
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 5.0

[node name="ProtoController" type="CharacterBody3D" unique_id=1870830449]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=38199102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=812754162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1812444843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2134471446]

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D" unique_id=1411467201]
material = SubResource("ShaderMaterial_62upf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
