[gd_scene format=3 uid="uid://q4gle0vjq7n8"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/player.tscn" id="1_no04e"]
[ext_resource type="PackedScene" uid="uid://dtvs6tgxit5fv" path="res://Scenes/Furniture/desk_office_a.tscn" id="4_vmy4a"]
[ext_resource type="PackedScene" uid="uid://c0jkq0838xmui" path="res://Scenes/Furniture/coffee_cup.tscn" id="6_vqxc8"]
[ext_resource type="PackedScene" uid="uid://cg8xq4h7t1uk6" path="res://Scenes/Furniture/wall_door_office_a.tscn" id="7_ovxft"]
[ext_resource type="PackedScene" uid="uid://c8he5f5vo3gq8" path="res://Scenes/Furniture/light.tscn" id="7_uydrv"]
[ext_resource type="PackedScene" uid="uid://crcid64n14ijt" path="res://Assets/FBX/Separated/Painting.fbx" id="7_vl3i2"]
[ext_resource type="PackedScene" uid="uid://4cy4nx7ytlon" path="res://Assets/FBX/Separated/Nature_Deco_3.fbx" id="8_vl3i2"]
[ext_resource type="PackedScene" uid="uid://bd8mk0j6xlaif" path="res://Scenes/Furniture/wall_office_a.tscn" id="9_q2yu6"]
[ext_resource type="PackedScene" uid="uid://dao588lqyvk6m" path="res://Scenes/Furniture/fridge.tscn" id="11_e5vmt"]
[ext_resource type="PackedScene" uid="uid://coglv4kiv6wwb" path="res://Scenes/Furniture/counter.tscn" id="12_vmy4a"]
[ext_resource type="PackedScene" uid="uid://tlol1st4owvq" path="res://Scenes/Furniture/lunch_chair.tscn" id="12_x4ox2"]
[ext_resource type="PackedScene" uid="uid://bs5hnr31y3rk0" path="res://Scenes/Furniture/coffee_machine.tscn" id="13_7tjen"]
[ext_resource type="PackedScene" uid="uid://dgmtsmvxmf48y" path="res://Scenes/Furniture/lunch_table.tscn" id="13_e5vmt"]
[ext_resource type="PackedScene" uid="uid://digyg7ja7k46d" path="res://Scenes/Furniture/coffee_table.tscn" id="13_vmy4a"]
[ext_resource type="PackedScene" uid="uid://cccsjv2aswy5m" path="res://Scenes/Furniture/sofa.tscn" id="13_x4ox2"]
[ext_resource type="PackedScene" uid="uid://bpy2ohgbnw1yy" path="res://Scenes/Furniture/round_table.tscn" id="14_vmy4a"]
[ext_resource type="PackedScene" uid="uid://cosc44mkdadf" path="res://Scenes/Furniture/microwave.tscn" id="14_vqxc8"]
[ext_resource type="PackedScene" uid="uid://dpi8bw3btjwdw" path="res://Scenes/Furniture/chair_office_a.tscn" id="16_7tjen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vu6mp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_no04e"]
sky_material = SubResource("ProceduralSkyMaterial_vu6mp")

[sub_resource type="Environment" id="Environment_xodqj"]
background_mode = 2
sky = SubResource("Sky_no04e")
tonemap_mode = 2
glow_enabled = true

[node name="Office A" type="Node3D" unique_id=1992150046]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1204884149]
environment = SubResource("Environment_xodqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=140522368]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=1870830449 instance=ExtResource("1_no04e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.3299999)
can_jump = false

[node name="Couloir1" type="Node3D" parent="." unique_id=1661101995]

[node name="Roofs" type="Node3D" parent="Couloir1" unique_id=743690225]

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=1041806508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=917899588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -13)
size = Vector3(3, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=331593388]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3.5, -17.5)
size = Vector3(3, 1, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir1" unique_id=824987433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir1" unique_id=1918159772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir1" unique_id=265148158]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.5, -17.5)
use_collision = true
size = Vector3(3, 1, 7)

[node name="WallOfficeA" parent="Couloir1" unique_id=261011829 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, 1.5500002, 0, -16)

[node name="WallOfficeA2" parent="Couloir1" unique_id=732853492 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -19)

[node name="WallOfficeA3" parent="Couloir1" unique_id=1162599788 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA4" parent="Couloir1" unique_id=1620882603 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir1" unique_id=2119132927 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.3822706e-07, 0, -1, 0, 1, 0, 5.45, 0, -4.371139e-08, -1.5, 0, -19)

[node name="WallOfficeA6" parent="Couloir1" unique_id=363113481 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7484555e-07, 0, -0.9999999, 0, 1, 0, 4, 0, -4.3711385e-08, 1.5, 0, -16.1)

[node name="Couloir2" type="Node3D" parent="." unique_id=2098568567]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0, -4)

[node name="Roofs" type="Node3D" parent="Couloir2" unique_id=1835681467]

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=981566437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=682680945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -13)
size = Vector3(3, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=1841241479]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3.5, -17.5)
size = Vector3(3, 1, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir2" unique_id=1073650901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir2" unique_id=130604089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir2" unique_id=532802963]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.5, -17.5)
use_collision = true
size = Vector3(3, 1, 7)

[node name="WallOfficeA" parent="Couloir2" unique_id=1192411065 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, 1.5500002, 0, -16)

[node name="WallOfficeA2" parent="Couloir2" unique_id=274158980 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -19)

[node name="WallOfficeA3" parent="Couloir2" unique_id=1936747110 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA4" parent="Couloir2" unique_id=62660036 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir2" unique_id=529045282 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.3822706e-07, 0, -1, 0, 1, 0, 5.45, 0, -4.371139e-08, -1.5, 0, -19)

[node name="WallOfficeA6" parent="Couloir2" unique_id=786502529 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7484555e-07, 0, -0.9999999, 0, 1, 0, 4, 0, -4.3711385e-08, 1.5, 0, -16.1)

[node name="Couloir3" type="Node3D" parent="." unique_id=190478867]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0, -19)

[node name="Roofs" type="Node3D" parent="Couloir3" unique_id=1708553851]

[node name="CSGBox3D8" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1794772291]
transform = Transform3D(-4.371139e-08, 0, 0.17361331, 0, 1, 0, -1, 0, -7.588879e-09, -12.474937, 3.5, -17.499983)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1979388031]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 3.5, -17.499992)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=547143246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.5, -14)
size = Vector3(3, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1392934348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir3" unique_id=406891559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir3" unique_id=152478361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir3" unique_id=2050994406]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, -0.5, -17.499994)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D7" type="CSGBox3D" parent="Couloir3" unique_id=1990033955]
transform = Transform3D(-4.371139e-08, 0, 0.17361331, 0, 1, 0, -1, 0, -7.588879e-09, -12.474937, -0.5, -17.499987)
use_collision = true
size = Vector3(3, 1, 19)

[node name="WallOfficeA3" parent="Couloir3" unique_id=403636963 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA" parent="Couloir3" unique_id=1941628746 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.965, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -8.449997, 0, -16)

[node name="WallOfficeA2" parent="Couloir3" unique_id=428725868 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.95, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -18.999994)

[node name="WallOfficeA4" parent="Couloir3" unique_id=17100761 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir3" unique_id=1295542149 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3329976e-07, 0, -1, 0, 1, 0, 3.0495431, 0, -4.371139e-08, -11.5, 0, -16.103237)

[node name="WallOfficeA6" parent="Couloir3" unique_id=731010523 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3331973e-07, 0, -1, 0, 1, 0, 3.05, 0, -4.371139e-08, -8.5, 0, -16.1)

[node name="WallOfficeA7" parent="Couloir3" unique_id=1315919082 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.170737e-08, 0, -1.0000001, 0, 1, 0, 0.2678334, 0, -4.3711392e-08, -14, 0, -19)

[node name="WallOfficeA10" parent="Couloir3" unique_id=806009882 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.170737e-08, 0, -1.0000001, 0, 1, 0, 0.2678334, 0, -4.3711392e-08, -14, 0, -16.5)

[node name="WallOfficeA8" parent="Couloir3" unique_id=311956997 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.2570835, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -13.983, 0, -19)

[node name="WallOfficeA9" parent="Couloir3" unique_id=1629633319 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.2570835, 0, 8.742274e-08, 0, 1, 0, -1.0989773e-07, 0, -0.99999964, -11.5, 0, -16.021065)

[node name="WallDoorOfficeA" parent="Couloir3" unique_id=1297005587 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, -17.999998)

[node name="YourOffice" type="Node3D" parent="." unique_id=550147423]

[node name="Ground" type="CSGBox3D" parent="YourOffice" unique_id=736920182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Roof" type="CSGBox3D" parent="YourOffice" unique_id=1639852897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Door1" parent="YourOffice" unique_id=246894936 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8)

[node name="Door3" parent="YourOffice" unique_id=99180789 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 4)

[node name="Door4" parent="YourOffice" unique_id=990599179 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2)

[node name="Door2" parent="YourOffice" unique_id=1318637513 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5, 0, -4.5)

[node name="WallOfficeA" parent="YourOffice" unique_id=432146258 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="WallOfficeA3" parent="YourOffice" unique_id=2009681981 instance=ExtResource("9_q2yu6")]
transform = Transform3D(6.2700005, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="WallOfficeA8" parent="YourOffice" unique_id=801986613 instance=ExtResource("9_q2yu6")]
transform = Transform3D(4.7594285, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="WallOfficeA10" parent="YourOffice" unique_id=115613533 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-0.29684547, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
metadata/_edit_group_ = true

[node name="WallOfficeA2" parent="YourOffice" unique_id=652226521 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -8)

[node name="WallOfficeA4" parent="YourOffice" unique_id=1116083975 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-6.556708e-08, 0, -1, 0, 1, 0, 1.5, 0, -4.371139e-08, 7.5, 0, -8)

[node name="WallOfficeA5" parent="YourOffice" unique_id=1974676367 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5448917e-07, 0, -0.99999976, 0, 1, 0, 3.5343008, 0, -4.371138e-08, 7.5, 0, -3)

[node name="WallOfficeA6" parent="YourOffice" unique_id=1661261652 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.626316e-07, 0, -0.9999997, 0, 1, 0, 6.0083117, 0, -4.3711378e-08, -7.5, 0, -8)

[node name="WallOfficeA9" parent="YourOffice" unique_id=281752725 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3236632e-07, 0, -0.9999997, 0, 1, 0, 3.0281892, 0, -4.3711378e-08, -4.5, 0, -2)

[node name="WallOfficeA7" parent="YourOffice" unique_id=1778198038 instance=ExtResource("9_q2yu6")]
transform = Transform3D(0.30707538, 0, 0, 0, 1, 0, 0, 0, 1, -7.610173, 0, 4)

[node name="Desk Office A" parent="YourOffice" unique_id=1649187544 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 3)

[node name="Chair Office A" parent="YourOffice" unique_id=1654590215 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 3)

[node name="Desk Office A2" parent="YourOffice" unique_id=723891190 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 3)

[node name="Chair Office A2" parent="YourOffice" unique_id=462999281 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 3)

[node name="Desk Office A3" parent="YourOffice" unique_id=543406477 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 3)

[node name="Chair Office A3" parent="YourOffice" unique_id=639993909 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 3)

[node name="Desk Office A4" parent="YourOffice" unique_id=1417248710 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1)

[node name="Chair Office A4" parent="YourOffice" unique_id=1966450533 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -1)

[node name="Desk Office A5" parent="YourOffice" unique_id=1583175693 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -1)

[node name="Chair Office A5" parent="YourOffice" unique_id=871017311 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -1)

[node name="Desk Office A6" parent="YourOffice" unique_id=1196292744 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -1)

[node name="Chair Office A6" parent="YourOffice" unique_id=709952163 instance=ExtResource("16_7tjen")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -1)

[node name="CoffeeCup" parent="YourOffice" unique_id=676558230 instance=ExtResource("6_vqxc8")]
transform = Transform3D(0.89388835, 0, -0.4482896, 0, 1, 0, 0.4482896, 0, 0.89388835, 5.251782, 0.95128876, 2.419887)

[node name="Light" parent="YourOffice" unique_id=389367957 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -0.166)

[node name="Light2" parent="YourOffice" unique_id=1378587713 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -0.166)

[node name="Light3" parent="YourOffice" unique_id=484092453 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 2.351)

[node name="Light4" parent="YourOffice" unique_id=920359883 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2.351)

[node name="StorageRoom" type="Node3D" parent="." unique_id=924785003]

[node name="Ground" type="CSGBox3D" parent="StorageRoom" unique_id=1544691526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
use_collision = true
size = Vector3(15, 1, 4)

[node name="Roof" type="CSGBox3D" parent="StorageRoom" unique_id=1204507877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)
use_collision = true
size = Vector3(15, 1, 4)

[node name="WallOfficeA" parent="StorageRoom" unique_id=1810315035 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.6, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0, 8)

[node name="WallOfficeA2" parent="StorageRoom" unique_id=833743006 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-8.940451e-08, 0, -0.99999994, 0, 1, 0, 2.0453367, 0, -4.3711385e-08, 7.5, 0, 4)

[node name="WallOfficeA3" parent="StorageRoom" unique_id=1404294254 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-8.940451e-08, 0, -0.99999994, 0, 1, 0, 2.0453367, 0, -4.3711385e-08, -7.5, 0, 4)

[node name="RestRoom" type="Node3D" parent="." unique_id=545830404]

[node name="Ground" type="CSGBox3D" parent="RestRoom" unique_id=1004784196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -32)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Roof" type="CSGBox3D" parent="RestRoom" unique_id=1923518212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -32)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Door1" parent="RestRoom" unique_id=1190313400 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -26)

[node name="Door2" parent="RestRoom" unique_id=644497436 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -29.5)

[node name="Door3" parent="RestRoom" unique_id=1736015390 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -35)

[node name="WallOfficeA" parent="RestRoom" unique_id=902686900 instance=ExtResource("9_q2yu6")]
transform = Transform3D(5.3, 0, 0, 0, 1, 0, 0, 0, 1, -5.5772204, 0, -26)

[node name="WallOfficeA7" parent="RestRoom" unique_id=930025715 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.2481929, 0, 0, 0, 1, 0, 0, 0, 1, 6.9866815, 0, -26)

[node name="WallOfficeA2" parent="RestRoom" unique_id=1482799849 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.8, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -38)

[node name="WallOfficeA3" parent="RestRoom" unique_id=615794945 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.6226832e-07, 0, 1.0000001, 0, 1, 0, -6, 0, -4.3711392e-08, -5.5, 0, -26)

[node name="WallOfficeA4" parent="RestRoom" unique_id=2092161182 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-7.897564e-08, 0, -0.99999994, 0, 1, 0, 1.806752, 0, -4.3711385e-08, 9.5, 0, -33.5671)

[node name="WallOfficeA6" parent="RestRoom" unique_id=1168160817 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.756835e-08, 0, -0.99999994, 0, 1, 0, 1.0882369, 0, -4.3711385e-08, 9.5, 0, -28.013184)

[node name="WallOfficeA5" parent="RestRoom" unique_id=640951136 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-5.470784e-08, 0, -0.99999994, 0, 1, 0, 1.2515694, 0, -4.3711385e-08, 9.5, 0, -37.96792)

[node name="Painting" parent="RestRoom" unique_id=1850793803 instance=ExtResource("7_vl3i2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.388, 1.5548439, -32)

[node name="Nature_Deco_3" parent="RestRoom" unique_id=58787295 instance=ExtResource("8_vl3i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7063856, 0.0022846162, -26.836136)

[node name="Sofa 2" parent="RestRoom" unique_id=1996329346 instance=ExtResource("13_x4ox2")]
transform = Transform3D(-1.1999999, 0, -1.0490733e-07, 0, 1.1999999, 0, 1.0490733e-07, 0, -1.1999999, -2.55, 0.002, -26.897)

[node name="Sofa 4" parent="RestRoom" unique_id=1519894919 instance=ExtResource("13_x4ox2")]
transform = Transform3D(1.1999999, 0, 0, 0, 1.1999999, 0, 0, 0, 1.1999999, 5.077407, 0.0019997617, -37.159763)

[node name="Sofa 5" parent="RestRoom" unique_id=1018430818 instance=ExtResource("13_x4ox2")]
transform = Transform3D(1.1999999, 0, 0, 0, 1.1999999, 0, 0, 0, 1.1999999, 1.8785491, 0.0019997617, -37.159763)

[node name="Sofa 3" parent="RestRoom" unique_id=2113366370 instance=ExtResource("13_x4ox2")]
transform = Transform3D(-5.2453665e-08, 0, 1.1999999, 0, 1.1999999, 0, -1.1999999, 0, -5.2453665e-08, -4.6, 0.002, -28.85)

[node name="Round Table" parent="RestRoom" unique_id=862925671 instance=ExtResource("14_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0, -28.85)

[node name="LunchChair" parent="RestRoom" unique_id=960749409 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.1372998, 2.3841858e-07, -27.515541)

[node name="LunchChair2" parent="RestRoom" unique_id=1321148060 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1372998, 2.3841858e-07, -29.515541)

[node name="LunchTable" parent="RestRoom" unique_id=786516667 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1372998, 0.0020002385, -28.515541)

[node name="LunchChair3" parent="RestRoom" unique_id=1457035916 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.1372995, 2.3841858e-07, -27.515541)

[node name="LunchChair4" parent="RestRoom" unique_id=1185384247 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1372995, 2.3841858e-07, -29.515541)

[node name="LunchTable2" parent="RestRoom" unique_id=1935319503 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1372995, 0.0020002385, -28.515541)

[node name="LunchChair5" parent="RestRoom" unique_id=916968062 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.52058697, 2.3841858e-07, -27.515541)

[node name="LunchChair6" parent="RestRoom" unique_id=901924645 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52058697, 2.3841858e-07, -29.515541)

[node name="LunchTable3" parent="RestRoom" unique_id=1589207303 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52058697, 0.0020002385, -28.515541)

[node name="LunchChair7" parent="RestRoom" unique_id=517654985 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.520587, 2.3841858e-07, -27.515541)

[node name="LunchChair8" parent="RestRoom" unique_id=271854520 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.520587, 2.3841858e-07, -29.515541)

[node name="LunchTable4" parent="RestRoom" unique_id=320673977 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.520587, 0.0020002385, -28.515541)

[node name="Coffee Table" parent="RestRoom" unique_id=50760003 instance=ExtResource("13_vmy4a")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.879, 0.002, -35.5)

[node name="Coffee Table2" parent="RestRoom" unique_id=927339838 instance=ExtResource("13_vmy4a")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 5.077, 0.002, -35.5)

[node name="Fridge" parent="RestRoom" unique_id=1196625982 instance=ExtResource("11_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8876493, 0, -37.446415)

[node name="Office_CounterA1" parent="RestRoom" unique_id=1151442501 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA3" parent="RestRoom" unique_id=1678383285 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA4" parent="RestRoom" unique_id=1225635719 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA2" parent="RestRoom" unique_id=1877027282 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -36.727108)

[node name="Office_CounterA5" parent="RestRoom" unique_id=306647245 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -35.727108)

[node name="Office_CounterA6" parent="RestRoom" unique_id=1653117462 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -34.727108)

[node name="Office_CounterA7" parent="RestRoom" unique_id=1501307887 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -33.727108)

[node name="CoffeeMachine" parent="RestRoom" unique_id=1354844394 instance=ExtResource("13_7tjen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.064149, 1.0368075, -34.32757)

[node name="Microwave_Old" parent="RestRoom" unique_id=1715648344 instance=ExtResource("14_vqxc8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.0531096, 1.0445299, -35.88817)

[node name="Light" parent="RestRoom" unique_id=2108087978 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -36)

[node name="Light2" parent="RestRoom" unique_id=1191492791 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -36)

[node name="Light3" parent="RestRoom" unique_id=1288615877 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -36)

[node name="Light4" parent="RestRoom" unique_id=1647641431 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -32)

[node name="Light5" parent="RestRoom" unique_id=2031920938 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -32)

[node name="Light6" parent="RestRoom" unique_id=1138723841 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -32)

[node name="Light7" parent="RestRoom" unique_id=232185482 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -28)

[node name="Light8" parent="RestRoom" unique_id=847901863 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -28)

[node name="Light9" parent="RestRoom" unique_id=359723484 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -28)

[node name="OpenSpace" type="Node3D" parent="." unique_id=1105264112]

[node name="Ground" type="CSGBox3D" parent="OpenSpace" unique_id=1922551462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -0.5, -10)
use_collision = true
size = Vector3(15, 1, 30)

[node name="Roof" type="CSGBox3D" parent="OpenSpace" unique_id=1802773635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3.5, -10)
use_collision = true
size = Vector3(15, 1, 30)

[node name="Door1" parent="OpenSpace" unique_id=154977266 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 0, 1.5)

[node name="Door2" parent="OpenSpace" unique_id=1066655212 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 0, -13.5)

[node name="WallOfficeA" parent="OpenSpace" unique_id=393919082 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 5)

[node name="WallOfficeA2" parent="OpenSpace" unique_id=1356544369 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -25)

[node name="WallOfficeA3" parent="OpenSpace" unique_id=531846296 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-6.556708e-07, 0, -0.99999994, 0, 1, 0, 15, 0, -4.3711385e-08, 40.5, 0, -25)

[node name="WallOfficeA4" parent="OpenSpace" unique_id=165123305 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.412174e-07, 0, -0.99999994, 0, 1, 0, 5.5184107, 0, -4.3711385e-08, 25.5, 0, -25)

[node name="WallOfficeA5" parent="OpenSpace" unique_id=2089851310 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.8576346e-07, 0, -0.99999994, 0, 1, 0, 6.537505, 0, -4.3711385e-08, 25.5, 0, -12)

[node name="WallOfficeA6" parent="OpenSpace" unique_id=4406339 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.4437922e-08, 0, -0.99999994, 0, 1, 0, 1.016621, 0, -4.3711385e-08, 25.5, 0, 2.9750214)

[node name="DirectorOffice" type="Node3D" parent="." unique_id=2038156217]

[node name="Ground" type="CSGBox3D" parent="DirectorOffice" unique_id=1204534511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -46.5)
use_collision = true
size = Vector3(10, 1, 17)

[node name="Roof" type="CSGBox3D" parent="DirectorOffice" unique_id=1573444942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -46.5)
use_collision = true
size = Vector3(10, 1, 17)

[node name="WallDoorOfficeA" parent="DirectorOffice" unique_id=848058614 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0, -43)

[node name="WallOfficeA" parent="DirectorOffice" unique_id=1651126886 instance=ExtResource("9_q2yu6")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -55)

[node name="WallOfficeA2" parent="DirectorOffice" unique_id=350466826 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-3.7378194e-07, 0, -0.99999994, 0, 1, 0, 8.551134, 0, -4.3711385e-08, -5.5, 0, -55)

[node name="WallOfficeA3" parent="DirectorOffice" unique_id=1528465187 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.531139e-07, 0, -0.99999994, 0, 1, 0, 5.7905707, 0, -4.3711385e-08, 4.5, 0, -55)

[node name="WallOfficeA4" parent="DirectorOffice" unique_id=2085138391 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-7.6490515e-08, 0, -0.99999994, 0, 1, 0, 1.7498989, 0, -4.3711385e-08, 4.5, 0, -41.5376)

[node name="ElectrecityRoom" type="Node3D" parent="." unique_id=758624586]

[node name="Roofs" type="Node3D" parent="ElectrecityRoom" unique_id=38323855]

[node name="Roof1" type="CSGBox3D" parent="ElectrecityRoom/Roofs" unique_id=693704846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 3.5, -37)
use_collision = true
size = Vector3(2, 1, 22)

[node name="Roof2" type="CSGBox3D" parent="ElectrecityRoom/Roofs" unique_id=526625912]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3.5, -42)
use_collision = true
size = Vector3(8, 1, 8)

[node name="Ground1" type="CSGBox3D" parent="ElectrecityRoom" unique_id=871022073]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, -0.5, -37)
use_collision = true
size = Vector3(2, 1, 22)

[node name="Ground2" type="CSGBox3D" parent="ElectrecityRoom" unique_id=1663307414]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, -0.5, -42)
use_collision = true
size = Vector3(8, 1, 8)

[node name="WallDoorOfficeA" parent="ElectrecityRoom" unique_id=137557163 instance=ExtResource("7_ovxft")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.5, 0, -36)

[node name="WallOfficeA" parent="ElectrecityRoom" unique_id=1175964474 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -36)

[node name="WallOfficeA2" parent="ElectrecityRoom" unique_id=775119453 instance=ExtResource("9_q2yu6")]
transform = Transform3D(6.75, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -36)

[node name="WallOfficeA3" parent="ElectrecityRoom" unique_id=607665036 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -38)

[node name="WallOfficeA4" parent="ElectrecityRoom" unique_id=450031276 instance=ExtResource("9_q2yu6")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, -46)

[node name="WallOfficeA5" parent="ElectrecityRoom" unique_id=614789305 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.2292808e-07, 0, -1, 0, 1, 0, 5.1, 0, -4.371139e-08, 31.5, 0, -46.1)

[node name="WallOfficeA6" parent="ElectrecityRoom" unique_id=834806836 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7921668e-07, 0, -1, 0, 1, 0, 4.1, 0, -4.371139e-08, 23.5, 0, -46.1)

[node name="Global" type="Node3D" parent="." unique_id=1723408974]

[node name="Roofs" type="Node3D" parent="Global" unique_id=823242176]

[node name="Ground5" type="CSGBox3D" parent="Global/Roofs" unique_id=819430988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.5, -46.5)
use_collision = true
size = Vector3(19, 1, 17)

[node name="Ground6" type="CSGBox3D" parent="Global/Roofs" unique_id=1235612967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 3.5, -50.5)
use_collision = true
size = Vector3(17, 1, 9)

[node name="Ground7" type="CSGBox3D" parent="Global/Roofs" unique_id=1040375471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3.5, -39.5)
use_collision = true
size = Vector3(9, 1, 13)

[node name="Ground8" type="CSGBox3D" parent="Global/Roofs" unique_id=1012528999]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 3.5, -34.5)
use_collision = true
size = Vector3(3, 1, 22)

[node name="Ground1" type="CSGBox3D" parent="Global" unique_id=1785050139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, -46.5)
use_collision = true
size = Vector3(19, 1, 17)

[node name="Ground2" type="CSGBox3D" parent="Global" unique_id=354404157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.5, -50.5)
use_collision = true
size = Vector3(17, 1, 9)

[node name="Ground3" type="CSGBox3D" parent="Global" unique_id=236337979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.5, -39.5)
use_collision = true
size = Vector3(9, 1, 13)

[node name="Ground4" type="CSGBox3D" parent="Global" unique_id=684783585]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, -0.5, -34.5)
use_collision = true
size = Vector3(3, 1, 22)

[node name="WallOfficeA" parent="Global" unique_id=155469144 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.1000001, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -33)

[node name="WallOfficeA2" parent="Global" unique_id=1536587430 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.5236974, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -33)

[node name="WallOfficeA3" parent="Global" unique_id=655118596 instance=ExtResource("9_q2yu6")]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -55)

[node name="WallOfficeA4" parent="Global" unique_id=34690608 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.808253e-07, 0, -0.9999996, 0, 1, 0, 11, 0, -4.371137e-08, 40.5, 0, -55)

[node name="Toilette" type="Node3D" parent="." unique_id=2125608519]

[node name="Ground" type="CSGBox3D" parent="Toilette" unique_id=1941129557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -0.5, -29)
use_collision = true
size = Vector3(15, 1, 8)

[node name="Roof" type="CSGBox3D" parent="Toilette" unique_id=1291033004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3.5, -29)
use_collision = true
size = Vector3(15, 1, 8)

[node name="WallDoorOfficeA" parent="Toilette" unique_id=156950883 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -33)

[node name="WallDoorOfficeA2" parent="Toilette" unique_id=1357012448 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -33)

[node name="WallOfficeA" parent="Toilette" unique_id=714542396 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -33)

[node name="WallOfficeA2" parent="Toilette" unique_id=2020679407 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, -33)

[node name="WallOfficeA3" parent="Toilette" unique_id=772281443 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.5500002, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, -33)

[node name="WallOfficeA4" parent="Toilette" unique_id=979755118 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7834248e-07, 0, -1, 0, 1, 0, 4.0800004, 0, -4.371139e-08, 40.5, 0, -33)

[node name="WallOfficeA5" parent="Toilette" unique_id=227296014 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7834248e-07, 0, -1, 0, 1, 0, 4.0800004, 0, -4.371139e-08, 25.5, 0, -33)
