[gd_scene format=3 uid="uid://q4gle0vjq7n8"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/player.tscn" id="1_no04e"]
[ext_resource type="PackedScene" uid="uid://dtvs6tgxit5fv" path="res://Scenes/Furniture/desk_office_a.tscn" id="4_vmy4a"]
[ext_resource type="PackedScene" uid="uid://c0jkq0838xmui" path="res://Scenes/Furniture/coffee_cup.tscn" id="6_vqxc8"]
[ext_resource type="PackedScene" uid="uid://cg8xq4h7t1uk6" path="res://Scenes/Furniture/wall_door_office_a.tscn" id="7_ovxft"]
[ext_resource type="PackedScene" uid="uid://c8he5f5vo3gq8" path="res://Scenes/Furniture/light.tscn" id="7_uydrv"]
[ext_resource type="PackedScene" uid="uid://crcid64n14ijt" path="res://Assets/FBX/Separated/Painting.fbx" id="7_vl3i2"]
[ext_resource type="PackedScene" uid="uid://dxb4267b14rvq" path="res://Assets/HomeSet/FBX/Separated/Bed Base 2 2.fbx" id="8_gt8y6"]
[ext_resource type="PackedScene" uid="uid://du6u5n4g82ojv" path="res://Scenes/Furniture/counter_your_office.tscn" id="8_jqebc"]
[ext_resource type="PackedScene" uid="uid://4cy4nx7ytlon" path="res://Assets/FBX/Separated/Nature_Deco_3.fbx" id="8_vl3i2"]
[ext_resource type="PackedScene" uid="uid://bd8mk0j6xlaif" path="res://Scenes/Furniture/wall_office_a.tscn" id="9_q2yu6"]
[ext_resource type="PackedScene" uid="uid://dao588lqyvk6m" path="res://Scenes/Furniture/fridge.tscn" id="11_e5vmt"]
[ext_resource type="PackedScene" uid="uid://bxhmeyymw86i1" path="res://Assets/HomeSet/FBX/Separated/Painting 3.fbx" id="11_q2d1b"]
[ext_resource type="PackedScene" uid="uid://coglv4kiv6wwb" path="res://Scenes/Furniture/counter.tscn" id="12_vmy4a"]
[ext_resource type="PackedScene" uid="uid://tlol1st4owvq" path="res://Scenes/Furniture/lunch_chair.tscn" id="12_x4ox2"]
[ext_resource type="PackedScene" uid="uid://bs5hnr31y3rk0" path="res://Scenes/Furniture/coffee_machine.tscn" id="13_7tjen"]
[ext_resource type="PackedScene" uid="uid://vromc1j1tw7p" path="res://Assets/FBX/Separated/Clock.fbx" id="13_78wuv"]
[ext_resource type="PackedScene" uid="uid://dgmtsmvxmf48y" path="res://Scenes/Furniture/lunch_table.tscn" id="13_e5vmt"]
[ext_resource type="PackedScene" uid="uid://digyg7ja7k46d" path="res://Scenes/Furniture/coffee_table.tscn" id="13_vmy4a"]
[ext_resource type="PackedScene" uid="uid://cccsjv2aswy5m" path="res://Scenes/Furniture/sofa.tscn" id="13_x4ox2"]
[ext_resource type="PackedScene" uid="uid://dq53hg61lwue3" path="res://Scenes/Furniture/fan_a.tscn" id="14_q2d1b"]
[ext_resource type="PackedScene" uid="uid://bpy2ohgbnw1yy" path="res://Scenes/Furniture/round_table.tscn" id="14_vmy4a"]
[ext_resource type="PackedScene" uid="uid://cosc44mkdadf" path="res://Scenes/Furniture/microwave.tscn" id="14_vqxc8"]
[ext_resource type="PackedScene" uid="uid://dpi8bw3btjwdw" path="res://Scenes/Furniture/chair_office_a.tscn" id="16_7tjen"]
[ext_resource type="PackedScene" path="res://Scenes/Furniture/computer.tscn" id="17_q2d1b"]
[ext_resource type="PackedScene" uid="uid://ddkcknj75yb8c" path="res://Scenes/Furniture/usable_computer.tscn" id="18_eyxhn"]
[ext_resource type="PackedScene" uid="uid://m1yrd2j71buq" path="res://Scenes/Furniture/long_table.tscn" id="26_2bg4u"]
[ext_resource type="PackedScene" uid="uid://bnu0hu678nfk" path="res://Assets/FBX/Separated/Phone_B.fbx" id="27_w22hl"]
[ext_resource type="PackedScene" uid="uid://cf4b8n2ewbg6o" path="res://Scenes/Furniture/wall_office_a_transparant.tscn" id="27_xk4jk"]
[ext_resource type="PackedScene" uid="uid://crjrnyfqjud0x" path="res://Scenes/Furniture/wall_door_office_a_transparant.tscn" id="28_16ldu"]
[ext_resource type="PackedScene" uid="uid://bufw2gwabpmcg" path="res://Assets/FBX/Separated/Phone_A_Base.fbx" id="28_j6xf7"]
[ext_resource type="PackedScene" uid="uid://dg6jhoqikeeoc" path="res://Scenes/Furniture/door_office_a.tscn" id="29_16ldu"]
[ext_resource type="PackedScene" path="res://Scenes/Furniture/printer.tscn" id="30_xk4jk"]
[ext_resource type="PackedScene" uid="uid://f0sa0x3dps7n" path="res://Assets/FBX/Separated/WhiteBoard_Big.fbx" id="33_eyxhn"]
[ext_resource type="PackedScene" uid="uid://bikrxmvpbqf3p" path="res://Assets/FBX/Separated/WaterCup_Filled.fbx" id="34_w22hl"]
[ext_resource type="PackedScene" uid="uid://30gupjx6gpct" path="res://Assets/FBX/Separated/WaterCup.fbx" id="35_j6xf7"]
[ext_resource type="PackedScene" uid="uid://b1urv0f4wqejw" path="res://Scenes/Furniture/shelf.tscn" id="36_w56l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vu6mp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_no04e"]
sky_material = SubResource("ProceduralSkyMaterial_vu6mp")

[sub_resource type="Environment" id="Environment_xodqj"]
background_mode = 2
sky = SubResource("Sky_no04e")
tonemap_mode = 2
glow_enabled = true

[node name="Office A" type="Node3D" unique_id=1992150046]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1204884149]
environment = SubResource("Environment_xodqj")

[node name="ProtoController" parent="." unique_id=1870830449 instance=ExtResource("1_no04e")]
transform = Transform3D(-0.023804009, 0, 0.99971664, 0, 1, 0, -0.99971664, 0, -0.023804009, 6.9072022, 2.3841858e-07, 3.0027223)
can_jump = false

[node name="Couloir1" type="Node3D" parent="." unique_id=1661101995]

[node name="Roofs" type="Node3D" parent="Couloir1" unique_id=743690225]

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=1041806508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=917899588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -13)
size = Vector3(3, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir1/Roofs" unique_id=331593388]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3.5, -17.5)
size = Vector3(3, 1, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir1" unique_id=824987433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir1" unique_id=1918159772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir1" unique_id=265148158]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.5, -17.5)
use_collision = true
size = Vector3(3, 1, 7)

[node name="WallOfficeA" parent="Couloir1" unique_id=261011829 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, 1.5500002, 0, -16)

[node name="WallOfficeA2" parent="Couloir1" unique_id=732853492 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -19)

[node name="WallOfficeA3" parent="Couloir1" unique_id=1162599788 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA4" parent="Couloir1" unique_id=1620882603 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir1" unique_id=2119132927 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.3822706e-07, 0, -1, 0, 1, 0, 5.45, 0, -4.371139e-08, -1.5, 0, -19)

[node name="WallOfficeA6" parent="Couloir1" unique_id=363113481 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7484555e-07, 0, -0.9999999, 0, 1, 0, 4, 0, -4.3711385e-08, 1.5, 0, -16.1)

[node name="Light" parent="Couloir1" unique_id=389367957 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)

[node name="Light2" parent="Couloir1" unique_id=2037804493 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14)

[node name="Light3" parent="Couloir1" unique_id=1666976804 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 3, -17.19018)

[node name="Light4" parent="Couloir1" unique_id=1631547516 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 3, -17.19018)

[node name="Light5" parent="Couloir1" unique_id=32613301 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -17.19018)

[node name="Light6" parent="Couloir1" unique_id=1240824990 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -20.19018)

[node name="Light7" parent="Couloir1" unique_id=280667234 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -23.19018)

[node name="Couloir2" type="Node3D" parent="." unique_id=2098568567]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0, -4)

[node name="Roofs" type="Node3D" parent="Couloir2" unique_id=1835681467]

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=981566437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=682680945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -13)
size = Vector3(3, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir2/Roofs" unique_id=1841241479]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3.5, -17.5)
size = Vector3(3, 1, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir2" unique_id=1073650901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir2" unique_id=130604089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir2" unique_id=532802963]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, -0.5, -17.5)
use_collision = true
size = Vector3(3, 1, 7)

[node name="WallOfficeA" parent="Couloir2" unique_id=1192411065 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, 1.5500002, 0, -16)

[node name="WallOfficeA2" parent="Couloir2" unique_id=274158980 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.95, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -19)

[node name="WallOfficeA3" parent="Couloir2" unique_id=1936747110 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA4" parent="Couloir2" unique_id=62660036 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir2" unique_id=529045282 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.3822706e-07, 0, -1, 0, 1, 0, 5.45, 0, -4.371139e-08, -1.5, 0, -19)

[node name="WallOfficeA6" parent="Couloir2" unique_id=786502529 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7484555e-07, 0, -0.9999999, 0, 1, 0, 4, 0, -4.3711385e-08, 1.5, 0, -16.1)

[node name="Light" parent="Couloir2" unique_id=1352470317 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 3, -11)

[node name="Light2" parent="Couloir2" unique_id=507448733 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 3, -15)

[node name="Light4" parent="Couloir2" unique_id=155223105 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.999999, 3, -20)

[node name="Light5" parent="Couloir2" unique_id=217689441 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9999995, 3, -24)

[node name="Light3" parent="Couloir2" unique_id=73941789 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9999995, 3, -17)

[node name="Light6" parent="Couloir2" unique_id=1327433435 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 3, -17)

[node name="Couloir3" type="Node3D" parent="." unique_id=190478867]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0, -19)

[node name="Roofs" type="Node3D" parent="Couloir3" unique_id=1708553851]

[node name="CSGBox3D8" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1794772291]
transform = Transform3D(-4.371139e-08, 0, 0.17361331, 0, 1, 0, -1, 0, -7.588879e-09, -12.474937, 3.5, -17.499983)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D6" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1979388031]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 3.5, -17.499992)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D5" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=547143246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.5, -14)
size = Vector3(3, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="Couloir3/Roofs" unique_id=1392934348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -21)
size = Vector3(3, 1, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Couloir3" unique_id=406891559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -21)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="Couloir3" unique_id=152478361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Couloir3" unique_id=2050994406]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, -0.5, -17.499994)
use_collision = true
size = Vector3(3, 1, 19)

[node name="CSGBox3D7" type="CSGBox3D" parent="Couloir3" unique_id=1990033955]
transform = Transform3D(-4.371139e-08, 0, 0.17361331, 0, 1, 0, -1, 0, -7.588879e-09, -12.474937, -0.5, -17.499987)
use_collision = true
size = Vector3(3, 1, 19)

[node name="WallOfficeA3" parent="Couloir3" unique_id=403636963 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.1855695e-07, 0, -0.9999998, 0, 1, 0, 5, 0, -4.371138e-08, 7.5, 0, -26)

[node name="WallOfficeA" parent="Couloir3" unique_id=1941628746 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.965, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -8.449997, 0, -16)

[node name="WallOfficeA2" parent="Couloir3" unique_id=428725868 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.95, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -18.999994)

[node name="WallOfficeA4" parent="Couloir3" unique_id=17100761 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5517543e-07, 0, -1, 0, 1, 0, 3.55, 0, -4.371139e-08, 4.5, 0, -26)

[node name="WallOfficeA5" parent="Couloir3" unique_id=1295542149 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3329976e-07, 0, -1, 0, 1, 0, 3.0495431, 0, -4.371139e-08, -11.5, 0, -16.103237)

[node name="WallOfficeA6" parent="Couloir3" unique_id=731010523 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3331973e-07, 0, -1, 0, 1, 0, 3.05, 0, -4.371139e-08, -8.5, 0, -16.1)

[node name="WallOfficeA7" parent="Couloir3" unique_id=1315919082 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.170737e-08, 0, -1.0000001, 0, 1, 0, 0.2678334, 0, -4.3711392e-08, -14, 0, -19)

[node name="WallOfficeA10" parent="Couloir3" unique_id=806009882 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.170737e-08, 0, -1.0000001, 0, 1, 0, 0.2678334, 0, -4.3711392e-08, -14, 0, -16.5)

[node name="WallOfficeA8" parent="Couloir3" unique_id=311956997 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.2570835, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -13.983, 0, -19)

[node name="WallOfficeA9" parent="Couloir3" unique_id=1629633319 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.2570835, 0, 8.742274e-08, 0, 1, 0, -1.0989773e-07, 0, -0.99999964, -11.5, 0, -16.021065)

[node name="WallDoorOfficeA" parent="Couloir3" unique_id=1297005587 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 0, -17.999998)

[node name="Light" parent="Couloir3" unique_id=1694766077 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.999999, 3, -24)

[node name="Light2" parent="Couloir3" unique_id=744340397 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.999999, 3, -20)

[node name="Light3" parent="Couloir3" unique_id=590437411 instance=ExtResource("7_uydrv")]
transform = Transform3D(1.589326e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.589326e-08, 3.999999, 3, -17.433641)

[node name="Light4" parent="Couloir3" unique_id=996040387 instance=ExtResource("7_uydrv")]
transform = Transform3D(1.589326e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.589326e-08, 0, 3, -17.433641)

[node name="Light5" parent="Couloir3" unique_id=1765775598 instance=ExtResource("7_uydrv")]
transform = Transform3D(1.589326e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.589326e-08, -4, 3, -17.43364)

[node name="Light6" parent="Couloir3" unique_id=1027714743 instance=ExtResource("7_uydrv")]
transform = Transform3D(1.589326e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.589326e-08, -8, 3, -17.433638)

[node name="Light7" parent="Couloir3" unique_id=103169349 instance=ExtResource("7_uydrv")]
transform = Transform3D(1.589326e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.589326e-08, -12, 3, -17.433636)

[node name="Light8" parent="Couloir3" unique_id=2038923002 instance=ExtResource("7_uydrv")]
transform = Transform3D(-0.9999999, 0, -2.7818126e-08, 0, 1, 0, 2.7818126e-08, 0, -0.9999999, -10, 3, -15.433634)

[node name="Light9" parent="Couloir3" unique_id=114660528 instance=ExtResource("7_uydrv")]
transform = Transform3D(-0.9999999, 0, -2.7818126e-08, 0, 1, 0, 2.7818126e-08, 0, -0.9999999, -10, 3, -11.433634)

[node name="YourOffice" type="Node3D" parent="." unique_id=550147423]

[node name="Ground" type="CSGBox3D" parent="YourOffice" unique_id=736920182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Roof" type="CSGBox3D" parent="YourOffice" unique_id=1639852897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Door1" parent="YourOffice" unique_id=246894936 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8)

[node name="Door3" parent="YourOffice" unique_id=99180789 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 4)

[node name="Door4" parent="YourOffice" unique_id=990599179 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2)

[node name="Door2" parent="YourOffice" unique_id=1318637513 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5, 0, -4.5)

[node name="WallOfficeA" parent="YourOffice" unique_id=432146258 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="WallOfficeA3" parent="YourOffice" unique_id=2009681981 instance=ExtResource("9_q2yu6")]
transform = Transform3D(6.2700005, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="WallOfficeA8" parent="YourOffice" unique_id=801986613 instance=ExtResource("9_q2yu6")]
transform = Transform3D(4.7594285, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="WallOfficeA10" parent="YourOffice" unique_id=115613533 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-0.29684547, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
metadata/_edit_group_ = true

[node name="WallOfficeA2" parent="YourOffice" unique_id=652226521 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -8)

[node name="WallOfficeA4" parent="YourOffice" unique_id=1116083975 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-6.556708e-08, 0, -1, 0, 1, 0, 1.5, 0, -4.371139e-08, 7.5, 0, -8)

[node name="WallOfficeA5" parent="YourOffice" unique_id=1974676367 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.5448917e-07, 0, -0.99999976, 0, 1, 0, 3.5343008, 0, -4.371138e-08, 7.5, 0, -3)

[node name="WallOfficeA6" parent="YourOffice" unique_id=1661261652 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.626316e-07, 0, -0.9999997, 0, 1, 0, 6.0083117, 0, -4.3711378e-08, -7.5, 0, -8)

[node name="WallOfficeA9" parent="YourOffice" unique_id=281752725 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.3236632e-07, 0, -0.9999997, 0, 1, 0, 3.0281892, 0, -4.3711378e-08, -4.5, 0, -2)

[node name="WallOfficeA7" parent="YourOffice" unique_id=1778198038 instance=ExtResource("9_q2yu6")]
transform = Transform3D(0.30707538, 0, 0, 0, 1, 0, 0, 0, 1, -7.610173, 0, 4)

[node name="Desk Office A" parent="YourOffice" unique_id=1649187544 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 3)

[node name="Chair Office A" parent="YourOffice" unique_id=1654590215 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.43628365, 0, -0.8998092, 0, 1, 0, 0.8998092, 0, -0.43628365, 5.840257, 0, 3.426871)

[node name="Desk Office A2" parent="YourOffice" unique_id=723891190 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 3)

[node name="Chair Office A2" parent="YourOffice" unique_id=462999281 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.40831453, 0, -0.9128413, 0, 1, 0, 0.9128413, 0, 0.40831453, 2.6129098, 0, 2.8086154)

[node name="Desk Office A3" parent="YourOffice" unique_id=543406477 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 3)

[node name="Chair Office A3" parent="YourOffice" unique_id=639993909 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.3384259, 0, -0.9409931, 0, 1, 0, 0.9409931, 0, -0.3384259, 0, 0, 3)

[node name="Desk Office A4" parent="YourOffice" unique_id=1417248710 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1)

[node name="Chair Office A4" parent="YourOffice" unique_id=1966450533 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.4208617, 0, -0.9071248, 0, 1, 0, 0.9071248, 0, -0.4208617, -0.3213265, 1.1920929e-07, -0.8940284)

[node name="Desk Office A5" parent="YourOffice" unique_id=1583175693 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -1)

[node name="Chair Office A5" parent="YourOffice" unique_id=871017311 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.17909409, 0, -0.98383194, 0, 1, 0, 0.98383194, 0, 0.17909409, 2.903569, 0, -1.2026649)

[node name="Desk Office A6" parent="YourOffice" unique_id=1196292744 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -1)

[node name="Chair Office A6" parent="YourOffice" unique_id=709952163 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.52960837, 0, -0.8482423, 0, 1, 0, 0.8482423, 0, 0.52960837, 5.59919, 0, -0.9070674)

[node name="CoffeeCup" parent="YourOffice" unique_id=676558230 instance=ExtResource("6_vqxc8")]
transform = Transform3D(0.89388835, 0, -0.4482896, 0, 1, 0, 0.4482896, 0, 0.89388835, 5.251782, 0.95128876, 2.419887)

[node name="Light" parent="YourOffice" unique_id=1758926525 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -0.166)

[node name="Light2" parent="YourOffice" unique_id=1378587713 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -0.166)

[node name="Light3" parent="YourOffice" unique_id=484092453 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 2.351)

[node name="Light4" parent="YourOffice" unique_id=920359883 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2.351)

[node name="Desk Office A7" parent="YourOffice" unique_id=401715233 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -7)

[node name="Desk Office A8" parent="YourOffice" unique_id=2063091244 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -7)

[node name="Desk Office A9" parent="YourOffice" unique_id=1776474244 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -7)

[node name="Chair Office A7" parent="YourOffice" unique_id=185875667 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.0041363877, 0, 0.9999914, 0, 1, 0, -0.9999914, 0, 0.0041363877, -4.371972, 0, -7.2447295)

[node name="Chair Office A8" parent="YourOffice" unique_id=1492051506 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.35373598, 0, -0.93534535, 0, 1, 0, 0.93534535, 0, 0.35373598, -2.6236153, 0, -6.801342)

[node name="Counter Your Office" parent="YourOffice" unique_id=47773100 instance=ExtResource("8_jqebc")]

[node name="Bed Base 2 2" parent="YourOffice" unique_id=486128988 instance=ExtResource("8_gt8y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.980884e-08, -0.326, -4.8579597)

[node name="Light5" parent="YourOffice" unique_id=556778506 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -3)

[node name="Light6" parent="YourOffice" unique_id=654238536 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -7)

[node name="Light7" parent="YourOffice" unique_id=875632251 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3)

[node name="Light8" parent="YourOffice" unique_id=500314432 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -7)

[node name="Light9" parent="YourOffice" unique_id=1441071347 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -3)

[node name="Light10" parent="YourOffice" unique_id=587409761 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -7)

[node name="Light11" parent="YourOffice" unique_id=953241087 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -3)

[node name="Light13" parent="YourOffice" unique_id=1549530690 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 1)

[node name="Light12" parent="YourOffice" unique_id=195157237 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -7)

[node name="Computer_Old_Monitor" parent="YourOffice" unique_id=1132994445 instance=ExtResource("17_q2d1b")]
transform = Transform3D(-0.17249651, 0, 0.98501015, 0, 1, 0, -0.98501015, 0, -0.17249651, 1.8847337, 0.9579533, 3.1273842)

[node name="Computer_Old_Monitor2" parent="YourOffice" unique_id=426235542 instance=ExtResource("17_q2d1b")]
transform = Transform3D(0.020872563, 0, 0.99978215, 0, 1, 0, -0.99978215, 0, 0.020872563, -1.1183298, 0.9579534, 3.0582676)

[node name="Computer_Old_Monitor3" parent="YourOffice" unique_id=1606253634 instance=ExtResource("17_q2d1b")]
transform = Transform3D(0.020872563, 0, 0.99978215, 0, 1, 0, -0.99978215, 0, 0.020872563, -1.0981181, 0.9579534, -0.9719057)

[node name="Computer_Old_Monitor6" parent="YourOffice" unique_id=23144002 instance=ExtResource("17_q2d1b")]
transform = Transform3D(0.020872563, 0, 0.99978215, 0, 1, 0, -0.99978215, 0, 0.020872563, -3.1551988, 0.9579534, -6.981501)

[node name="Computer_Old_Monitor7" parent="YourOffice" unique_id=1641253762 instance=ExtResource("17_q2d1b")]
transform = Transform3D(0.29845798, 0, -0.9544228, 0, 1, 0, 0.9544228, 0, 0.29845798, -3.8980594, 0.9579534, -7.046713)

[node name="Computer_Old_Monitor4" parent="YourOffice" unique_id=1985497237 instance=ExtResource("17_q2d1b")]
transform = Transform3D(0.26506805, 0, 0.9642297, 0, 1, 0, -0.9642297, 0, 0.26506805, 1.9471366, 0.9579534, -1.0139401)

[node name="Computer_Old_Monitor5" parent="YourOffice" unique_id=2111158006 instance=ExtResource("17_q2d1b")]
transform = Transform3D(-0.12524672, 0, 0.99212563, 0, 1, 0, -0.99212563, 0, -0.12524672, 4.8282123, 0.9579534, -0.89487094)

[node name="Usable Computer" parent="YourOffice" unique_id=597211330 instance=ExtResource("18_eyxhn")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 4.901311, 0.95795333, 2.996538)

[node name="Clock" parent="YourOffice" unique_id=1030312614 instance=ExtResource("13_78wuv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3822937, 2.0151763, 1.1022213)

[node name="Painting 3" parent="YourOffice" unique_id=417727286 instance=ExtResource("11_q2d1b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4070225, 1.7883928, -5.9214897)

[node name="Fan A" parent="YourOffice" unique_id=1476468136 instance=ExtResource("14_q2d1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.9308615, 1)

[node name="WhiteBoard_Big2" parent="YourOffice" unique_id=949437173 instance=ExtResource("33_eyxhn")]
transform = Transform3D(-1.3, 0, -8.742278e-08, 0, 1.3, 0, 1.13649605e-07, 0, -1, 2.8921475, 1.3486001, -2.2272696)

[node name="StorageRoom" type="Node3D" parent="." unique_id=924785003]

[node name="Ground" type="CSGBox3D" parent="StorageRoom" unique_id=1544691526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
use_collision = true
size = Vector3(15, 1, 4)

[node name="Roof" type="CSGBox3D" parent="StorageRoom" unique_id=1204507877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 6)
use_collision = true
size = Vector3(15, 1, 4)

[node name="WallOfficeA" parent="StorageRoom" unique_id=1810315035 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.6, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0, 8)

[node name="WallOfficeA2" parent="StorageRoom" unique_id=833743006 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-8.940451e-08, 0, -0.99999994, 0, 1, 0, 2.0453367, 0, -4.3711385e-08, 7.5, 0, 4)

[node name="WallOfficeA3" parent="StorageRoom" unique_id=1404294254 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-8.940451e-08, 0, -0.99999994, 0, 1, 0, 2.0453367, 0, -4.3711385e-08, -7.5, 0, 4)

[node name="Door Office A" parent="StorageRoom" unique_id=482787859 instance=ExtResource("29_16ldu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.035, 0, 40.051)

[node name="RestRoom" type="Node3D" parent="." unique_id=545830404]

[node name="Ground" type="CSGBox3D" parent="RestRoom" unique_id=1004784196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -32)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Roof" type="CSGBox3D" parent="RestRoom" unique_id=1923518212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -32)
use_collision = true
size = Vector3(15, 1, 12)

[node name="Door1" parent="RestRoom" unique_id=1190313400 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -26)

[node name="Door2" parent="RestRoom" unique_id=644497436 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -29.5)

[node name="Door3" parent="RestRoom" unique_id=1736015390 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.5, 0, -35)

[node name="WallOfficeA" parent="RestRoom" unique_id=902686900 instance=ExtResource("9_q2yu6")]
transform = Transform3D(5.3, 0, 0, 0, 1, 0, 0, 0, 1, -5.5772204, 0, -26)

[node name="WallOfficeA7" parent="RestRoom" unique_id=930025715 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.2481929, 0, 0, 0, 1, 0, 0, 0, 1, 6.9866815, 0, -26)

[node name="WallOfficeA2" parent="RestRoom" unique_id=1482799849 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.8, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -38)

[node name="WallOfficeA3" parent="RestRoom" unique_id=615794945 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.6226832e-07, 0, 1.0000001, 0, 1, 0, -6, 0, -4.3711392e-08, -5.5, 0, -26)

[node name="WallOfficeA4" parent="RestRoom" unique_id=2092161182 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-7.897564e-08, 0, -0.99999994, 0, 1, 0, 1.806752, 0, -4.3711385e-08, 9.5, 0, -33.5671)

[node name="WallOfficeA6" parent="RestRoom" unique_id=1168160817 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.756835e-08, 0, -0.99999994, 0, 1, 0, 1.0882369, 0, -4.3711385e-08, 9.5, 0, -28.013184)

[node name="WallOfficeA5" parent="RestRoom" unique_id=640951136 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-5.470784e-08, 0, -0.99999994, 0, 1, 0, 1.2515694, 0, -4.3711385e-08, 9.5, 0, -37.96792)

[node name="Painting" parent="RestRoom" unique_id=1850793803 instance=ExtResource("7_vl3i2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.388, 1.5548439, -32)

[node name="Nature_Deco_3" parent="RestRoom" unique_id=58787295 instance=ExtResource("8_vl3i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7063856, 0.0022846162, -26.836136)

[node name="Sofa 2" parent="RestRoom" unique_id=1996329346 instance=ExtResource("13_x4ox2")]
transform = Transform3D(-1.1999999, 0, -1.0490733e-07, 0, 1.1999999, 0, 1.0490733e-07, 0, -1.1999999, -2.55, 0.002, -26.897)

[node name="Sofa 4" parent="RestRoom" unique_id=1519894919 instance=ExtResource("13_x4ox2")]
transform = Transform3D(1.1999999, 0, 0, 0, 1.1999999, 0, 0, 0, 1.1999999, 5.077407, 0.0019997617, -37.159763)

[node name="Sofa 5" parent="RestRoom" unique_id=1018430818 instance=ExtResource("13_x4ox2")]
transform = Transform3D(1.1999999, 0, 0, 0, 1.1999999, 0, 0, 0, 1.1999999, 1.8785491, 0.0019997617, -37.159763)

[node name="Sofa 3" parent="RestRoom" unique_id=2113366370 instance=ExtResource("13_x4ox2")]
transform = Transform3D(-5.2453665e-08, 0, 1.1999999, 0, 1.1999999, 0, -1.1999999, 0, -5.2453665e-08, -4.6, 0.002, -28.85)

[node name="Round Table" parent="RestRoom" unique_id=862925671 instance=ExtResource("14_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0, -28.85)

[node name="LunchChair" parent="RestRoom" unique_id=960749409 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.1372998, 2.3841858e-07, -27.515541)

[node name="LunchChair2" parent="RestRoom" unique_id=1321148060 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1372998, 2.3841858e-07, -29.515541)

[node name="LunchTable" parent="RestRoom" unique_id=786516667 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1372998, 0.0020002385, -28.515541)

[node name="LunchChair3" parent="RestRoom" unique_id=1457035916 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.1372995, 2.3841858e-07, -27.515541)

[node name="LunchChair4" parent="RestRoom" unique_id=1185384247 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1372995, 2.3841858e-07, -29.515541)

[node name="LunchTable2" parent="RestRoom" unique_id=1935319503 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1372995, 0.0020002385, -28.515541)

[node name="LunchChair5" parent="RestRoom" unique_id=916968062 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.52058697, 2.3841858e-07, -27.515541)

[node name="LunchChair6" parent="RestRoom" unique_id=901924645 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52058697, 2.3841858e-07, -29.515541)

[node name="LunchTable3" parent="RestRoom" unique_id=1589207303 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52058697, 0.0020002385, -28.515541)

[node name="LunchChair7" parent="RestRoom" unique_id=517654985 instance=ExtResource("12_x4ox2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.520587, 2.3841858e-07, -27.515541)

[node name="LunchChair8" parent="RestRoom" unique_id=271854520 instance=ExtResource("12_x4ox2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.520587, 2.3841858e-07, -29.515541)

[node name="LunchTable4" parent="RestRoom" unique_id=320673977 instance=ExtResource("13_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.520587, 0.0020002385, -28.515541)

[node name="Coffee Table" parent="RestRoom" unique_id=50760003 instance=ExtResource("13_vmy4a")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.879, 0.002, -35.5)

[node name="Coffee Table2" parent="RestRoom" unique_id=927339838 instance=ExtResource("13_vmy4a")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 5.077, 0.002, -35.5)

[node name="Fridge" parent="RestRoom" unique_id=1196625982 instance=ExtResource("11_e5vmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8876493, 0, -37.446415)

[node name="Office_CounterA1" parent="RestRoom" unique_id=1151442501 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA3" parent="RestRoom" unique_id=1678383285 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA4" parent="RestRoom" unique_id=1225635719 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.9002433, 0.09553933, -37.638123)

[node name="Office_CounterA2" parent="RestRoom" unique_id=1877027282 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -36.727108)

[node name="Office_CounterA5" parent="RestRoom" unique_id=306647245 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -35.727108)

[node name="Office_CounterA6" parent="RestRoom" unique_id=1653117462 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -34.727108)

[node name="Office_CounterA7" parent="RestRoom" unique_id=1501307887 instance=ExtResource("12_vmy4a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.130226, 0.09553933, -33.727108)

[node name="CoffeeMachine" parent="RestRoom" unique_id=1354844394 instance=ExtResource("13_7tjen")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.064149, 1.0368075, -34.32757)

[node name="Microwave_Old" parent="RestRoom" unique_id=1715648344 instance=ExtResource("14_vqxc8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.0531096, 1.0445299, -35.88817)

[node name="Light" parent="RestRoom" unique_id=2108087978 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -36)

[node name="Light2" parent="RestRoom" unique_id=1191492791 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -36)

[node name="Light3" parent="RestRoom" unique_id=1288615877 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -36)

[node name="Light4" parent="RestRoom" unique_id=1647641431 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -32)

[node name="Light5" parent="RestRoom" unique_id=2031920938 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -32)

[node name="Light6" parent="RestRoom" unique_id=1138723841 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -32)

[node name="Light7" parent="RestRoom" unique_id=232185482 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6986227, 3, -28)

[node name="Light8" parent="RestRoom" unique_id=847901863 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6986227, 3, -28)

[node name="Light9" parent="RestRoom" unique_id=359723484 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3013773, 3, -28)

[node name="Fan A" parent="RestRoom" unique_id=957085779 instance=ExtResource("14_q2d1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.935, -30)

[node name="Fan A2" parent="RestRoom" unique_id=1863359803 instance=ExtResource("14_q2d1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.935, -34)

[node name="Shelf" parent="RestRoom" unique_id=285711024 instance=ExtResource("36_w56l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.146222, 0, -31.669006)

[node name="WaterCup_Filled" parent="RestRoom" unique_id=969091938 instance=ExtResource("34_w22hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0629053, 0.9647688, -28.71105)

[node name="WaterCup" parent="RestRoom" unique_id=1442855683 instance=ExtResource("35_j6xf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3459322, 0.9647687, -28.40901)

[node name="WaterCup2" parent="RestRoom" unique_id=837420818 instance=ExtResource("35_j6xf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9061456, 1.0436594, -37.36948)

[node name="WaterCup3" parent="RestRoom" unique_id=1709178615 instance=ExtResource("35_j6xf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0948844, 1.0436594, -37.714996)

[node name="OpenSpace" type="Node3D" parent="." unique_id=1105264112]

[node name="Ground" type="CSGBox3D" parent="OpenSpace" unique_id=1922551462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -0.5, -10)
use_collision = true
size = Vector3(15, 1, 30)

[node name="Roof" type="CSGBox3D" parent="OpenSpace" unique_id=1802773635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3.5, -10)
use_collision = true
size = Vector3(15, 1, 30)

[node name="Door1" parent="OpenSpace" unique_id=154977266 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 0, 1.5)

[node name="Door2" parent="OpenSpace" unique_id=1066655212 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 0, -13.5)

[node name="WallOfficeA" parent="OpenSpace" unique_id=393919082 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 5)

[node name="WallOfficeA2" parent="OpenSpace" unique_id=1356544369 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -25)

[node name="WallOfficeA3" parent="OpenSpace" unique_id=531846296 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-6.556708e-07, 0, -0.99999994, 0, 1, 0, 15, 0, -4.3711385e-08, 40.5, 0, -25)

[node name="WallOfficeA4" parent="OpenSpace" unique_id=165123305 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.412174e-07, 0, -0.99999994, 0, 1, 0, 5.5184107, 0, -4.3711385e-08, 25.5, 0, -25)

[node name="WallOfficeA5" parent="OpenSpace" unique_id=2089851310 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.8576346e-07, 0, -0.99999994, 0, 1, 0, 6.537505, 0, -4.3711385e-08, 25.5, 0, -12)

[node name="WallOfficeA6" parent="OpenSpace" unique_id=4406339 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.4437922e-08, 0, -0.99999994, 0, 1, 0, 1.016621, 0, -4.3711385e-08, 25.5, 0, 2.9750214)

[node name="WallOfficeA9" parent="OpenSpace" unique_id=1686219456 instance=ExtResource("27_xk4jk")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -15)

[node name="WallOfficeA10" parent="OpenSpace" unique_id=684742140 instance=ExtResource("27_xk4jk")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, -15)

[node name="WallOfficeA11" parent="OpenSpace" unique_id=755726081 instance=ExtResource("27_xk4jk")]
transform = Transform3D(-2.1631972e-07, 0, -1, 0, 1, 0, 4.948818, 0, -4.371139e-08, 33, 0, -24.895805)

[node name="WallOfficeA8" parent="OpenSpace" unique_id=883036064 instance=ExtResource("27_xk4jk")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, -15)

[node name="WallDoorOfficeA" parent="OpenSpace" unique_id=589076795 instance=ExtResource("28_16ldu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -15)

[node name="WallDoorOfficeA2" parent="OpenSpace" unique_id=880256699 instance=ExtResource("28_16ldu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -15)

[node name="Light" parent="OpenSpace" unique_id=1946763050 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 3, -18)

[node name="Light2" parent="OpenSpace" unique_id=14170263 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 3, -22)

[node name="Light3" parent="OpenSpace" unique_id=509630736 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 3, -18)

[node name="Light4" parent="OpenSpace" unique_id=1532888578 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 3, -22)

[node name="Long Table" parent="OpenSpace" unique_id=1824176643 instance=ExtResource("26_2bg4u")]

[node name="Long Table2" parent="OpenSpace" unique_id=1022899109 instance=ExtResource("26_2bg4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.478401, 0, 0)

[node name="Desk Office A" parent="OpenSpace" unique_id=1647113314 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="Desk Office A2" parent="OpenSpace" unique_id=1698194869 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, -9)

[node name="Desk Office A3" parent="OpenSpace" unique_id=1136364054 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -4)

[node name="Desk Office A4" parent="OpenSpace" unique_id=1320086030 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, -4.9999995)

[node name="Desk Office A5" parent="OpenSpace" unique_id=450973423 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -8)

[node name="Desk Office A6" parent="OpenSpace" unique_id=1969090025 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, -0.9999995)

[node name="Desk Office A8" parent="OpenSpace" unique_id=728119730 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="Desk Office A9" parent="OpenSpace" unique_id=1935789777 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33, 0, -9)

[node name="Desk Office A10" parent="OpenSpace" unique_id=1485306426 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -4)

[node name="Desk Office A11" parent="OpenSpace" unique_id=403222251 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33, 0, -5)

[node name="Desk Office A12" parent="OpenSpace" unique_id=216574842 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -8)

[node name="Desk Office A13" parent="OpenSpace" unique_id=1788632161 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33, 0, -1)

[node name="Desk Office A15" parent="OpenSpace" unique_id=594498918 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Desk Office A16" parent="OpenSpace" unique_id=851862644 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 36, 0, -9)

[node name="Desk Office A17" parent="OpenSpace" unique_id=1188118940 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -4)

[node name="Desk Office A18" parent="OpenSpace" unique_id=1447006384 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 36, 0, -5.0000005)

[node name="Desk Office A19" parent="OpenSpace" unique_id=1177887410 instance=ExtResource("4_vmy4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -8)

[node name="Desk Office A20" parent="OpenSpace" unique_id=77183957 instance=ExtResource("4_vmy4a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 36, 0, -1.0000002)

[node name="Chair Office A" parent="OpenSpace" unique_id=1046223920 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 29.778574, 0, 0.2695989)

[node name="Chair Office A2" parent="OpenSpace" unique_id=1412323613 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 32.778572, 0, 0.2695989)

[node name="Chair Office A3" parent="OpenSpace" unique_id=1077552208 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 35.778572, 0, 0.2695989)

[node name="Chair Office A4" parent="OpenSpace" unique_id=1481213464 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 29.778574, 0, -3.730401)

[node name="Chair Office A5" parent="OpenSpace" unique_id=116707897 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 32.778572, 0, -3.730401)

[node name="Chair Office A6" parent="OpenSpace" unique_id=1930784801 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 35.778572, 0, -3.730401)

[node name="Chair Office A7" parent="OpenSpace" unique_id=1036330942 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 29.778574, 0, -7.730401)

[node name="Chair Office A8" parent="OpenSpace" unique_id=614815312 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 32.778572, 0, -7.730401)

[node name="Chair Office A9" parent="OpenSpace" unique_id=2039482745 instance=ExtResource("16_7tjen")]
transform = Transform3D(-0.9965278, 0, -0.08326051, 0, 1, 0, 0.08326051, 0, -0.9965278, 35.778572, 0, -7.730401)

[node name="Chair Office A10" parent="OpenSpace" unique_id=305974192 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 36.20377, 0, -1.3522224)

[node name="Chair Office A11" parent="OpenSpace" unique_id=314875940 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 33.203773, 0, -1.3522229)

[node name="Chair Office A12" parent="OpenSpace" unique_id=1947931842 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 30.203773, 0, -1.3522234)

[node name="Chair Office A13" parent="OpenSpace" unique_id=1004220998 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 36.203773, 0, -5.3522224)

[node name="Chair Office A14" parent="OpenSpace" unique_id=220897613 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 33.203773, 0, -5.352223)

[node name="Chair Office A15" parent="OpenSpace" unique_id=1393380729 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 30.203773, 0, -5.3522234)

[node name="Chair Office A16" parent="OpenSpace" unique_id=64071631 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 36.203773, 0, -9.352222)

[node name="Chair Office A17" parent="OpenSpace" unique_id=1931418040 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 33.203773, 0, -9.352222)

[node name="Chair Office A18" parent="OpenSpace" unique_id=436913029 instance=ExtResource("16_7tjen")]
transform = Transform3D(0.9965278, 0, 0.08326042, 0, 1, 0, -0.08326042, 0, 0.9965278, 30.203773, 0, -9.352222)

[node name="Light5" parent="OpenSpace" unique_id=905305433 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -0.4368682)

[node name="Light14" parent="OpenSpace" unique_id=197724388 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26.22672, 3, -2.4368682)

[node name="Light6" parent="OpenSpace" unique_id=1572229894 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, -0.4368682)

[node name="Light7" parent="OpenSpace" unique_id=1353387612 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3, -0.4368682)

[node name="Light8" parent="OpenSpace" unique_id=1958166077 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -4.436868)

[node name="Light9" parent="OpenSpace" unique_id=1617584631 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, -4.436868)

[node name="Light10" parent="OpenSpace" unique_id=1435233095 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3, -4.436868)

[node name="Light11" parent="OpenSpace" unique_id=1522996902 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, -8.436869)

[node name="Light12" parent="OpenSpace" unique_id=1524325605 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, -8.436869)

[node name="Light13" parent="OpenSpace" unique_id=150142000 instance=ExtResource("7_uydrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3, -8.436869)

[node name="WhiteBoard_Big" parent="OpenSpace" unique_id=1969036479 instance=ExtResource("33_eyxhn")]
transform = Transform3D(-6.9938224e-08, 0, 1, 0, 1.6, 0, -1.6, 0, -4.371139e-08, 25.628853, 1.3598369, -2.542134)

[node name="DirectorOffice" type="Node3D" parent="." unique_id=2038156217]

[node name="Ground" type="CSGBox3D" parent="DirectorOffice" unique_id=1204534511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -46.5)
use_collision = true
size = Vector3(10, 1, 17)

[node name="Roof" type="CSGBox3D" parent="DirectorOffice" unique_id=1573444942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -46.5)
use_collision = true
size = Vector3(10, 1, 17)

[node name="WallDoorOfficeA" parent="DirectorOffice" unique_id=848058614 instance=ExtResource("7_ovxft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0, -43)

[node name="WallOfficeA" parent="DirectorOffice" unique_id=1651126886 instance=ExtResource("9_q2yu6")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -55)

[node name="WallOfficeA2" parent="DirectorOffice" unique_id=350466826 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-3.7378194e-07, 0, -0.99999994, 0, 1, 0, 8.551134, 0, -4.3711385e-08, -5.5, 0, -55)

[node name="WallOfficeA3" parent="DirectorOffice" unique_id=1528465187 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.531139e-07, 0, -0.99999994, 0, 1, 0, 5.7905707, 0, -4.3711385e-08, 4.5, 0, -55)

[node name="WallOfficeA4" parent="DirectorOffice" unique_id=2085138391 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-7.6490515e-08, 0, -0.99999994, 0, 1, 0, 1.7498989, 0, -4.3711385e-08, 4.5, 0, -41.5376)

[node name="ElectrecityRoom" type="Node3D" parent="." unique_id=758624586]

[node name="Roofs" type="Node3D" parent="ElectrecityRoom" unique_id=38323855]

[node name="Roof1" type="CSGBox3D" parent="ElectrecityRoom/Roofs" unique_id=693704846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 3.5, -37)
use_collision = true
size = Vector3(2, 1, 22)

[node name="Roof2" type="CSGBox3D" parent="ElectrecityRoom/Roofs" unique_id=526625912]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, 3.5, -42)
use_collision = true
size = Vector3(8, 1, 8)

[node name="Ground1" type="CSGBox3D" parent="ElectrecityRoom" unique_id=871022073]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, -0.5, -37)
use_collision = true
size = Vector3(2, 1, 22)

[node name="Ground2" type="CSGBox3D" parent="ElectrecityRoom" unique_id=1663307414]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.5, -0.5, -42)
use_collision = true
size = Vector3(8, 1, 8)

[node name="WallDoorOfficeA" parent="ElectrecityRoom" unique_id=137557163 instance=ExtResource("7_ovxft")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.5, 0, -36)

[node name="WallOfficeA" parent="ElectrecityRoom" unique_id=1175964474 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.3, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -36)

[node name="WallOfficeA2" parent="ElectrecityRoom" unique_id=775119453 instance=ExtResource("9_q2yu6")]
transform = Transform3D(6.75, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -36)

[node name="WallOfficeA3" parent="ElectrecityRoom" unique_id=607665036 instance=ExtResource("9_q2yu6")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -38)

[node name="WallOfficeA4" parent="ElectrecityRoom" unique_id=450031276 instance=ExtResource("9_q2yu6")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, -46)

[node name="WallOfficeA5" parent="ElectrecityRoom" unique_id=614789305 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-2.2292808e-07, 0, -1, 0, 1, 0, 5.1, 0, -4.371139e-08, 31.5, 0, -46.1)

[node name="WallOfficeA6" parent="ElectrecityRoom" unique_id=834806836 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7921668e-07, 0, -1, 0, 1, 0, 4.1, 0, -4.371139e-08, 23.5, 0, -46.1)

[node name="Door Office A" parent="ElectrecityRoom" unique_id=1164926112 instance=ExtResource("29_16ldu")]

[node name="Global" type="Node3D" parent="." unique_id=1723408974]

[node name="Roofs" type="Node3D" parent="Global" unique_id=823242176]

[node name="Ground5" type="CSGBox3D" parent="Global/Roofs" unique_id=819430988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.5, -46.5)
use_collision = true
size = Vector3(19, 1, 17)

[node name="Ground6" type="CSGBox3D" parent="Global/Roofs" unique_id=1235612967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 3.5, -50.5)
use_collision = true
size = Vector3(17, 1, 9)

[node name="Ground7" type="CSGBox3D" parent="Global/Roofs" unique_id=1040375471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 3.5, -39.5)
use_collision = true
size = Vector3(9, 1, 13)

[node name="Ground8" type="CSGBox3D" parent="Global/Roofs" unique_id=1012528999]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 3.5, -34.5)
use_collision = true
size = Vector3(3, 1, 22)

[node name="Ground1" type="CSGBox3D" parent="Global" unique_id=1785050139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, -46.5)
use_collision = true
size = Vector3(19, 1, 17)

[node name="Ground2" type="CSGBox3D" parent="Global" unique_id=354404157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.5, -50.5)
use_collision = true
size = Vector3(17, 1, 9)

[node name="Ground3" type="CSGBox3D" parent="Global" unique_id=236337979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.5, -39.5)
use_collision = true
size = Vector3(9, 1, 13)

[node name="Ground4" type="CSGBox3D" parent="Global" unique_id=684783585]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, -0.5, -34.5)
use_collision = true
size = Vector3(3, 1, 22)

[node name="WallOfficeA" parent="Global" unique_id=155469144 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.1000001, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -33)

[node name="WallOfficeA2" parent="Global" unique_id=1536587430 instance=ExtResource("9_q2yu6")]
transform = Transform3D(3.5236974, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -33)

[node name="WallOfficeA3" parent="Global" unique_id=655118596 instance=ExtResource("9_q2yu6")]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -55)

[node name="WallOfficeA4" parent="Global" unique_id=34690608 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-4.808253e-07, 0, -0.9999996, 0, 1, 0, 11, 0, -4.371137e-08, 40.5, 0, -55)

[node name="Light" parent="Global" unique_id=989786312 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 3, -34.5)

[node name="Light2" parent="Global" unique_id=1466427966 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 3, -34.5)

[node name="Light3" parent="Global" unique_id=530594250 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 3, -34.5)

[node name="Light4" parent="Global" unique_id=1276078788 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 3, -34.5)

[node name="Light5" parent="Global" unique_id=844766246 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28, 3, -34.5)

[node name="Light6" parent="Global" unique_id=921212231 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32, 3, -34.5)

[node name="Light15" parent="Global" unique_id=1381132672 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 3, -34.5)

[node name="Light16" parent="Global" unique_id=847400522 instance=ExtResource("7_uydrv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38, 3, -34.5)

[node name="Light7" parent="Global" unique_id=670773646 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -38.5)

[node name="Light8" parent="Global" unique_id=1196246285 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -38.5)

[node name="Light9" parent="Global" unique_id=877255059 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -41.5)

[node name="Light10" parent="Global" unique_id=1817265245 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -41.5)

[node name="Light11" parent="Global" unique_id=1307486225 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -44.5)

[node name="Light12" parent="Global" unique_id=973095714 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -44.5)

[node name="Light13" parent="Global" unique_id=660928815 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -47.5)

[node name="Light14" parent="Global" unique_id=623703029 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -47.5)

[node name="Light17" parent="Global" unique_id=2008160544 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -50.5)

[node name="Light18" parent="Global" unique_id=1460430918 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -50.5)

[node name="Light19" parent="Global" unique_id=1883990222 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 34, 3, -53.5)

[node name="Light20" parent="Global" unique_id=1722733473 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 38, 3, -53.5)

[node name="Light21" parent="Global" unique_id=1298246418 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26, 3, -50.5)

[node name="Light22" parent="Global" unique_id=888057964 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 3, -50.5)

[node name="Light35" parent="Global" unique_id=709997191 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 3, -47.5)

[node name="Light36" parent="Global" unique_id=80567729 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26, 3, -47.5)

[node name="Light37" parent="Global" unique_id=1904338711 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -47.5)

[node name="Light38" parent="Global" unique_id=1957083630 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -47.5)

[node name="Light39" parent="Global" unique_id=725235630 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -47.5)

[node name="Light40" parent="Global" unique_id=1139185136 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -47.5)

[node name="Light41" parent="Global" unique_id=29360864 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -47.5)

[node name="Light42" parent="Global" unique_id=460880117 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -44.5)

[node name="Light43" parent="Global" unique_id=1787335801 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -44.5)

[node name="Light44" parent="Global" unique_id=196846714 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -44.5)

[node name="Light45" parent="Global" unique_id=390857456 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -44.5)

[node name="Light46" parent="Global" unique_id=614843280 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -44.5)

[node name="Light47" parent="Global" unique_id=1026874439 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -41.5)

[node name="Light48" parent="Global" unique_id=11016008 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -41.5)

[node name="Light49" parent="Global" unique_id=2064516931 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -41.5)

[node name="Light50" parent="Global" unique_id=1989820319 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -41.5)

[node name="Light51" parent="Global" unique_id=950174707 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -41.5)

[node name="Light52" parent="Global" unique_id=881826377 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -41.5)

[node name="Light53" parent="Global" unique_id=2129968463 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -41.5)

[node name="Light54" parent="Global" unique_id=458398856 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -41.5)

[node name="Light55" parent="Global" unique_id=246611222 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -41.5)

[node name="Light56" parent="Global" unique_id=28573439 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -41.5)

[node name="Light23" parent="Global" unique_id=1285484315 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26, 3, -53.5)

[node name="Light24" parent="Global" unique_id=348750222 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 3, -53.5)

[node name="Light25" parent="Global" unique_id=520515256 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -50.5)

[node name="Light26" parent="Global" unique_id=2015406775 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -50.5)

[node name="Light27" parent="Global" unique_id=1858011929 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 3, -53.5)

[node name="Light28" parent="Global" unique_id=1998421388 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 22, 3, -53.5)

[node name="Light29" parent="Global" unique_id=446326242 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -50.5)

[node name="Light30" parent="Global" unique_id=168488982 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -50.5)

[node name="Light31" parent="Global" unique_id=1484146126 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 3, -53.5)

[node name="Light33" parent="Global" unique_id=2094413844 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -50.5)

[node name="Light34" parent="Global" unique_id=824170389 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 3, -53.5)

[node name="Light32" parent="Global" unique_id=620190495 instance=ExtResource("7_uydrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 3, -53.5)

[node name="Toilette" type="Node3D" parent="." unique_id=2125608519]

[node name="Ground" type="CSGBox3D" parent="Toilette" unique_id=1941129557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -0.5, -29)
use_collision = true
size = Vector3(15, 1, 8)

[node name="Roof" type="CSGBox3D" parent="Toilette" unique_id=1291033004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3.5, -29)
use_collision = true
size = Vector3(15, 1, 8)

[node name="WallDoorOfficeA" parent="Toilette" unique_id=156950883 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -33)

[node name="WallDoorOfficeA2" parent="Toilette" unique_id=1357012448 instance=ExtResource("7_ovxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -33)

[node name="WallOfficeA" parent="Toilette" unique_id=714542396 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -33)

[node name="WallOfficeA2" parent="Toilette" unique_id=2020679407 instance=ExtResource("9_q2yu6")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, -33)

[node name="WallOfficeA3" parent="Toilette" unique_id=772281443 instance=ExtResource("9_q2yu6")]
transform = Transform3D(2.5500002, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, -33)

[node name="WallOfficeA4" parent="Toilette" unique_id=979755118 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7834248e-07, 0, -1, 0, 1, 0, 4.0800004, 0, -4.371139e-08, 40.5, 0, -33)

[node name="WallOfficeA5" parent="Toilette" unique_id=227296014 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7834248e-07, 0, -1, 0, 1, 0, 4.0800004, 0, -4.371139e-08, 25.5, 0, -33)

[node name="WallOfficeA6" parent="Toilette" unique_id=1345480637 instance=ExtResource("9_q2yu6")]
transform = Transform3D(-1.7834248e-07, 0, -1, 0, 1, 0, 4.0800004, 0, -4.371139e-08, 33, 0, -33)

[node name="Door Office A" parent="Toilette" unique_id=716070378 instance=ExtResource("29_16ldu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 2.982)

[node name="Door Office A2" parent="Toilette" unique_id=1163622326 instance=ExtResource("29_16ldu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.982)

[node name="Phone_B" parent="." unique_id=1599180726 instance=ExtResource("27_w22hl")]
transform = Transform3D(0.9931319, 0.117000066, 0, -0.004993308, 0.042384703, 0.99908894, 0.116893455, -0.99222696, 0.04267782, 2.45148, 0.98102236, -7.448777)

[node name="Phone_A_Base" parent="." unique_id=1665871538 instance=ExtResource("28_j6xf7")]
transform = Transform3D(0.9935461, 0, -0.113428645, 0, 1, 0, 0.113428645, 0, 0.9935461, 4.7667975, 0.9483571, -7.5804977)

[node name="Printer" parent="." unique_id=76011095 instance=ExtResource("30_xk4jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.584312, 0.9486486, -7.511285)
